# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[vmaws]
vmawsflaskapp ansible_host=ec2-13-37-244-147.eu-west-3.compute.amazonaws.com ansible_user=admin
